<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CircularProgress.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastX" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
  </Settings>
</SettingsFile>